# baidu

micer's work/: build.gradle  settings.gradle
micer's work/app/: build.gradle
micer's work/app/release/: output-metadata.json
micer's work/app/src/main/: AndroidManifest.xml
micer's work/app/src/main/java/com/baidu/app/: AddNewsActivity.kt  HomeFragment.kt  MainActivity.kt  NewsActivity.kt  RecyclerViewAdapter.kt  UserFragment.kt  VideoActivity.kt  VideoAdapter.kt  VideoFragment.kt  WeatherActivity.kt  weatherRecycler.kt
micer's work/app/src/main/res/anim/: fade_animation.xml
micer's work/app/src/main/res/drawable/: add_picture_foreground.xml  air.xml  clock_foreground.xml  house_foreground.xml  ic_launcher_foreground.xml  line_foreground.xml  people_foreground.xml  picture_frame_foreground.xml  search_bg.xml  up_foreground.xml  video_foreground.xml  warn.xml
micer's work/app/src/main/res/layout/: activity_main.xml  activity_vedio.xml  add_news.xml  custom_dialog.xml  home.xml  item_video.xml  news_text.xml  recycleview_item1.xml  recycleview_item2.xml  user.xml  video.xml  weather.xml  weather_recycle.xml
micer's work/app/src/main/res/mipmap-anydpi-v26/: back.xml  line_round.xml  picture_frame_round.xml
micer's work/app/src/main/res/values/: add_picture_background.xml  back_background.xml  clock_background.xml  house_background.xml  line_background.xml  people_background.xml  pictureFrame_background.xml  picture_frame_background.xml  strings.xml  themes.xml  up_background.xml  video_background.xml
micer's work/app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
